<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_settings"
        android:title="Trash" />
    <item
        android:id="@+id/popup_logout"
        android:title="Logout" />
    <item
        android:id="@+id/popup_logs"
        android:title="Logs" />
</menu>

