<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5DEB3">

    <TextView
        android:id="@+id/signupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#FFA500"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/backToLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Back to Login"
        android:textColor="#FFA500"
        android:textSize="16sp"
        android:layout_below="@id/signupTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/signupNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up Now"
        android:layout_below="@id/backToLoginText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFA500"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
